<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP+</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />	
		<link href="https://cdn.bootcss.com/Swiper/4.1.6/css/swiper.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/TP.css" />
	</head>
	<body>
	<div class="page-top"></div>
		<nav>
			<div class="nav-grid">
				<img src="img/logo.png" class="logo"/>
				<div class="write-info">
					<a href="#" class="login">登录</a>
					<a href="#" class="register">注册</a>
				</div>
				<ul class="nav-ul">
					<li><a href="TP.html">首页</a></li>
					<li><a href="case.html">案例</a></li>
					<li><a href="item.html">服务</a></li>
					<li><a href="help.html">帮助</a></li>
					<li class="active-nav"><a href="about.html">关于</a></li>
				</ul>
			</div>
		</nav>
		<div id="about">
			<p class="title-content text-center">关于我们</p>
			<p class="bar"></p>
			<div class="about-content">
				<p>西安伍拾度网络科技有限公司是一家以软件开发以及平台运营为主的互联网公司。公司已获得天使投资200万元。</p>
				<p>公司旗下产品"有投票"是一款专业快捷简单的微信投票活动托管平台，有投票平台创建微信投票活动简单、功能完善，对用户体验有着极致的追求，支持实时投票结果显示，在线报名等，拥有强大的数据统计和分析服务；依托阿里云强大的云计算服务，为用户提供高稳定性, 高安全性, 高速访问的活动托管放心平台 ，同时拥有完善的功能和强大的数据统计等服务， 目前已为全国上千家企事业单位合作过微信投票活动。</p>
				<p>诚心沟通，期待合作。诚信为本、品质至上是我们的宗旨，让优秀的品质、 完善的服务见证我们的专业和真诚， 期待与您更多商务合作！</p>
				<p>在使用有投票产品中遇到任何问题, 欢迎与我们联系, 我们竭诚为您服务. 我们将根据用户的需求不断对产品进行打磨优化并对版本进行迭代升级, 致力于打造出最好用, 最全面, 最稳定的投票系统。</p>
				<p class="text-center">微信咨询:</p>
				<div class="erweima">
					<img src="img/erweima-about.png">
				</div>
				<p class="text-center">QQ咨询：</p>
				<p class="text-center">在线客服：多多 - 2741707710 / 橙月 - 3497618072</p>
				<p>公司地址: 西安市长安南路157号莱安中心T1-1803</p>
				<p>联系电话: 029-89862006</p>
				<p>上班时间: 09:00-18:00</p>
				<p>微信可在08:00~24:00联系</p>
			</div>
		</div>
		<footer>
			@2017 YouTouPiao.Com AllRights Reserved.陕ICP备17015469号-1 Ser.1
		</footer>
		<div class="cndns-right">
			<div class="cndns-right-meau meau-sev">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						常见<br>
						问题
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>
								<a href="http://www.youtoupiao.com/article/questions.html">常见问题</a>
							</p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<p><a href="http://www.youtoupiao.com/article/detail/id/85402bb9.html">1. 免费创建投票活动图文教程</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/e7612e68.html">2. 如何创建一场自助报名的投票活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/3ba587c3.html">3. 如何举办关注公众号再投票的活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/6c39d5cb.html">4. 如何选择一个靠谱的第三方微信投票平台系统?</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/5ec90b59.html">5. 免费创建投票活动视频教程</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-contact">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						联系<br>
						客服
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>联系客服<i>服务时间：9:00-24:00</i></p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<ul id="zixunUl">
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2741707710&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-多多
									</a>
								</li>
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3497618072&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-橙月
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-code">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						微信<br>
						咨询
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>微信咨询</p>
							<img src="img/weixin.png">
							<i>微信扫码咨询</i>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-top" id="top-back" style="display: none;">
				<a href="javascript:" class="cndns-right-btn" onclick="topBack()">
					<i class="glyphicon glyphicon-chevron-up"></i>
					<i>TOP</i>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="http://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/Swiper/4.1.5/js/swiper.min.js"></script>
		<script type="text/javascript">
			$(function(){
			  var mySwiper = new Swiper ('.swiper-container', {
			    loop: true,
			    // 如果需要分页器
			    pagination: {
			      el: '.swiper-pagination',
			      clickable :true
			    },
			  })   
			});
 
		</script>
	</body>
</html>
