<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP+</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />	
		<link href="https://cdn.bootcss.com/Swiper/4.1.6/css/swiper.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/TP.css" />
	</head>
	<body>
	<div class="page-top"></div>
		<nav>
			<div class="nav-grid">
				<img src="img/logo.png" class="logo"/>
				<div class="write-info">
					<a href="#" class="login">登录</a>
					<a href="#" class="register">注册</a>
				</div>
				<ul class="nav-ul">
					<li><a href="TP.html">首页</a></li>
					<li class="active-nav"><a href="case.html">案例</a></li>
					<li><a href="item.html">服务</a></li>
					<li><a href="help.html">帮助</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
		</nav>
		<div id="case">
			<div class="swiper-container">
				<p class="title-content text-center">精彩案例</p>
				<p class="bar"></p>
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
				        <div class="good-exmple">
							<ul class="exmple-ul">
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
			        </div>
			        <div class="swiper-slide">
				        <div class="good-exmple">
							<ul class="exmple-ul">
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
			        </div>
			        <div class="swiper-slide">
				        <div class="good-exmple">
							<ul class="exmple-ul">
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="exmple-li">
									<a href="">
										<img src="img/exmple.jpg" class="exmple-img" />
										<div class="exmple-li-content">
											<p class="exmple-title">撒打算打算打算打算打算阿打算打算打打啊</p>
											<div class="exmple-li-b">
												<div class="exmple-li-bl">
													<p>1234568</p>
													<p>总票数</p>
												</div>
												<div class="exmple-li-bm">
													<p>1234568</p>
													<p>选手</p>
												</div>
												<div class="exmple-li-br">
													<p>1234568</p>
													<p>访问量</p>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
			        </div>
			    </div>
			    <div class="swiper-pagination"></div>
			</div>
		</div>
		<footer>
			@2017 YouTouPiao.Com AllRights Reserved.陕ICP备17015469号-1 Ser.1
		</footer>
		<div class="cndns-right">
			<div class="cndns-right-meau meau-sev">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						常见<br>
						问题
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>
								<a href="http://www.youtoupiao.com/article/questions.html">常见问题</a>
							</p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<p><a href="http://www.youtoupiao.com/article/detail/id/85402bb9.html">1. 免费创建投票活动图文教程</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/e7612e68.html">2. 如何创建一场自助报名的投票活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/3ba587c3.html">3. 如何举办关注公众号再投票的活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/6c39d5cb.html">4. 如何选择一个靠谱的第三方微信投票平台系统?</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/5ec90b59.html">5. 免费创建投票活动视频教程</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-contact">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						联系<br>
						客服
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>联系客服<i>服务时间：9:00-24:00</i></p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<ul id="zixunUl">
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2741707710&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-多多
									</a>
								</li>
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3497618072&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-橙月
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-code">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						微信<br>
						咨询
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>微信咨询</p>
							<img src="img/weixin.png">
							<i>微信扫码咨询</i>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-top" id="top-back" style="display: none;">
				<a href="javascript:" class="cndns-right-btn" onclick="topBack()">
					<i class="glyphicon glyphicon-chevron-up"></i>
					<i>TOP</i>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="http://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/Swiper/4.1.5/js/swiper.min.js"></script>
		<script type="text/javascript">
			$(function(){
			  var mySwiper = new Swiper ('.swiper-container', {
			    loop: true,
			    // 如果需要分页器
			    pagination: {
			      el: '.swiper-pagination',
			      clickable :true
			    },
			  })   
			});
 
		</script>
	</body>
</html>
