<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP+</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />	
		<link rel="stylesheet" href="css/TP.css" />
	</head>
	<body>
	<div class="page-top"></div>
		<nav>
			<div class="nav-grid">
				<img src="img/logo.png" class="logo"/>
				<div class="write-info">
					<a href="#" class="login">登录</a>
					<a href="#" class="register">注册</a>
				</div>
				<ul class="nav-ul">
					<li><a href="TP.html">首页</a></li>
					<li><a href="case.html">案例</a></li>
					<li><a href="item.html">服务</a></li>
					<li class="active-nav"><a href="help.html">帮助</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
		</nav>
			<div id="help-page">
				<div class="help-grid">
					<p class="title-content text-center">帮助中心</p>
					<p class="bar mar-bottom-50"></p>
					<div class="help-item">
						<div class="search-help">
							<input type="text" class="search-help-input" name="" placeholder="在此处输入搜索内容">
							<button class="search-btn"><span class="glyphicon glyphicon-search"></span></button>
						</div>
						<div style="clear: both;"></div>
						<div class="help-question">
							<p class="help-title-l">常见问题</p>
							<ul class="question-ul">
								<li><a href="#">1.山顶洞人反弹妖asdsa das dasd as da股或开盘萨达按时</a></li>
								<li><a href="#">2.山顶洞人反弹妖股dasd asd asd as或开盘萨达按时</a></li>
								<li><a href="#">3.山顶洞人反弹妖股或开盘萨达按时</a></li>
								<li><a href="#">4.山顶洞人反弹妖股或开盘萨达按时</a></li>
								<li><a href="#">5.山顶洞人反弹妖股或开盘萨达按时</a></li>
								<li><a href="#">6.山顶洞人反弹妖股或开盘萨达按时</a></li>
								<li><a href="#">7.山顶洞人反弹妖股da sdasd asd asd或开盘萨达按时</a></li>
								<li><a href="#">8.山顶洞人反弹妖股或开盘萨达按时</a></li>
								<li><a href="#">9.山顶洞人反弹妖股或开盘萨达按时</a></li>
								<li><a href="#">10.山顶洞人反弹妖股as da das da d或开盘萨达按时</a></li>
							</ul>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="help-content">
						<p class="help-title-r">常见投票</p>
						<ul class="sovle-ul">
							<li><a href="#">如何创建投票活动图文教程</a></li>
							<li><a href="#">如何创建投票活动图文教程</a></li>
							<li><a href="#">如何创建投票活动图文教程</a></li>
							<li><a href="#">如何创建投票活动图文教程</a></li>
							<li><a href="#">如何创建投票活动图文教程</a></li>
							<li><a href="#">如何创建投票活动图文教程</a></li>
							<li><a href="#">如何创建投票活动图文教程</a></li>
						</ul>
						<div style="clear: both;"></div>
						<p class="help-title-r">活动管理</p>
						<ul class="sovle-ul">
							<li><a href="#">如何防止刷票</a></li>
							<li><a href="#">公众号如何分享活动</a></li>
							<li><a href="#">如何查看投票结果</a></li>
						</ul>
						<div style="clear: both;"></div>
						<p class="help-title-r">其他问题</p>
						<ul class="sovle-ul">
							<li><a href="#">如何成为代理</a></li>
							<li><a class="hot-line" href="#">在线客服</a></li>
						</ul>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
		<footer>
			@2017 YouTouPiao.Com AllRights Reserved.陕ICP备17015469号-1 Ser.1
		</footer>
		<div class="cndns-right">
			<div class="cndns-right-meau meau-sev">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						常见<br>
						问题
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>
								<a href="http://www.youtoupiao.com/article/questions.html">常见问题</a>
							</p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<p><a href="http://www.youtoupiao.com/article/detail/id/85402bb9.html">1. 免费创建投票活动图文教程</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/e7612e68.html">2. 如何创建一场自助报名的投票活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/3ba587c3.html">3. 如何举办关注公众号再投票的活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/6c39d5cb.html">4. 如何选择一个靠谱的第三方微信投票平台系统?</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/5ec90b59.html">5. 免费创建投票活动视频教程</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-contact">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						联系<br>
						客服
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>联系客服<i>服务时间：9:00-24:00</i></p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<ul id="zixunUl">
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2741707710&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-多多
									</a>
								</li>
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3497618072&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-橙月
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-code">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						微信<br>
						咨询
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>微信咨询</p>
							<img src="img/weixin.png">
							<i>微信扫码咨询</i>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-top" id="top-back" style="display: none;">
				<a href="javascript:" class="cndns-right-btn" onclick="topBack()">
					<i class="glyphicon glyphicon-chevron-up"></i>
					<i>TOP</i>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="http://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
			    $('.search-help .search-help-input').focus(function(){
			        $(this).attr('placeholder','');
			    });
			    $('.search-help .search-help-input').blur(function(){
			        var val=$(this).val();
			        if(val == ''){
			        	$(this).attr('placeholder','在此输入搜索内容');
			        }
			    });
			});
		</script>
	</body>
</html>
