<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP+</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />	
		<link rel="stylesheet" href="css/TP.css" />
	</head>
	<body>
	<div class="page-top"></div>
		<nav>
			<div class="nav-grid">
				<img src="img/logo.png" class="logo"/>
				<div class="write-info">
					<a href="#" class="login">登录</a>
					<a href="#" class="register">注册</a>
				</div>
				<ul class="nav-ul">
					<li><a href="TP.html">首页</a></li>
					<li><a href="case.html">案例</a></li>
					<li class="active-nav"><a href="item.html">服务</a></li>
					<li><a href="help.html">帮助</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
		</nav>
		<div id="service-item">
			<p class="title-content text-center">服务套餐</p>
			<p class="bar"></p>
			<table id="table">
				<thead>
					<tr>
						<th></th>
						<th>普通版</th>
						<th>专业版</th>
						<th>旗舰版</th>
					</th>
				</thead>
				<tbody>
					<tr class="clear-style-td">
						<td colspan="4">基本功能</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>不限制</td>
						<td>不限制</td>
						<td>不限制</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>不限制</td>
						<td>不限制</td>
						<td>不限制</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>不限制</td>
						<td>不限制</td>
						<td>不限制</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>不限制</td>
						<td>不限制</td>
						<td>不限制</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>不限制</td>
						<td>不限制</td>
						<td>不限制</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>不限制</td>
						<td>不限制</td>
						<td>不限制</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>支持1张</td>
						<td>支持5张</td>
						<td>支持8张</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td class="border-blue">创建总活动数</td>
						<td class="border-blue"><span class="glyphicon glyphicon-ok"></span></td>
						<td class="border-blue"></td>
						<td class="border-orage"></td>
					</tr>
					<tr class="clear-style-td">
						<td colspan="4">界面设计</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>支持1张</td>
						<td>支持5张</td>
						<td>支持8张</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td class="border-blue">创建总活动数</td>
						<td class="border-blue"></td>
						<td class="border-blue"><span class="glyphicon glyphicon-ok"></span></td>
						<td class="border-orage"><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr class="clear-style-td">
						<td colspan="4">规则设置</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td class="border-blue">创建总活动数</td>
						<td class="border-blue"></td>
						<td class="border-blue"></td>
						<td class="border-orage"><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr class="clear-style-td">
						<td colspan="4">公众号设置</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td class="border-blue">创建总活动数</td>
						<td class="border-blue"></td>
						<td class="border-blue"></td>
						<td class="border-orage"><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr class="clear-style-td">
						<td colspan="4">高级功能</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td>支持1张</td>
						<td>支持5张</td>
						<td>支持10张</td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr>
						<td>创建总活动数</td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					<tr class="charge">
						<td>套餐资费<span class="small">(更多定制服务请联系客服咨询)</span></td>
						<td>
							<p>永久免费</p>
							<a href="#">立即创建</a>
						</td>
						<td>
							<p>199元/月</p>
							<a href="#">立即创建</a>
						</td>
						<td>
							<p>199元/月</p>
							<a href="#">立即创建</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer>
			@2017 YouTouPiao.Com AllRights Reserved.陕ICP备17015469号-1 Ser.1
		</footer>
		<div class="cndns-right">
			<div class="cndns-right-meau meau-sev">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						常见<br>
						问题
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>
								<a href="http://www.youtoupiao.com/article/questions.html">常见问题</a>
							</p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<p><a href="http://www.youtoupiao.com/article/detail/id/85402bb9.html">1. 免费创建投票活动图文教程</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/e7612e68.html">2. 如何创建一场自助报名的投票活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/3ba587c3.html">3. 如何举办关注公众号再投票的活动</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/6c39d5cb.html">4. 如何选择一个靠谱的第三方微信投票平台系统?</a></p>
							<p><a href="http://www.youtoupiao.com/article/detail/id/5ec90b59.html">5. 免费创建投票活动视频教程</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-contact">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						联系<br>
						客服
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>联系客服<i>服务时间：9:00-24:00</i></p>
							<div class="clear"></div>
						</div>
						<div class="sev-b">
							<ul id="zixunUl">
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2741707710&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-多多
									</a>
								</li>
								<li>
									<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3497618072&amp;site=qq&amp;menu=yes">
										<img src="img/qq.png" alt="">
										客服-橙月
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-code">
				<a href="javascript:" class="cndns-right-btn">
					<p>
						微信<br>
						咨询
					</p>
				</a>
				<div class="cndns-right-box">
					<div class="box-border">
						<div class="sev-t">
							<p>微信咨询</p>
							<img src="img/weixin.png">
							<i>微信扫码咨询</i>
						</div>
					</div>
				</div>
			</div>
			<div class="cndns-right-meau meau-top" id="top-back" style="display: none;">
				<a href="javascript:" class="cndns-right-btn" onclick="topBack()">
					<i class="glyphicon glyphicon-chevron-up"></i>
					<i>TOP</i>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="http://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/TP.js"></script>
		<script type="text/javascript">
		</script>
	</body>
</html>
