*{
	padding:0;
	margin:0;
}
button{
	border:none;
}
.hide{
	display: none;
}
body{
	min-width: 1200px;
	font-family: "微软雅黑";
}
a:hover, a:visited, a:link, a:active{
	text-decoration:none;
    outline: none;
    cursor: pointer;
}
.good-exmple a{
	color: #fff;
}
.page-top{
	width: 100%;
	height: 82px;
}
nav{
	width: 100%;
	min-width: 1200px;
	height: 82px;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	z-index: 100;
}
nav .nav-grid{
	width: 1200px;
	margin: 0 auto;
}
nav a{
	width: 92px;
	height: 40px;
	display: block;
	color: #352E5A;
}
nav .nav-ul{
	display: flex;
	margin-right:60px;
}
nav .nav-ul li{
	width: 92px;
	height: 40px;
	color: #352E5A;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	margin-left: 10px;
	border:1px solid #fff;
}
nav .nav-ul li:hover{
	border: 1px solid #3899FF;
	border-radius: 5px;
}
nav .nav-ul li:hover a{
	color: #3899FF !important;
}
nav .active-nav{
	border: 1px solid #3899FF !important;
	border-radius: 5px;
}
nav .active-nav a{
	color: #3899FF !important;
}
nav .logo{
	width: 173px;
	height: 32px;
	float: left;
}
nav .write-info {
	float: right;
	display: flex;
}
nav .nav-ul{
	float: right;
}
nav .write-info .login{
	width: 92px;
	height: 40px;
	display: block;
	text-align: center;
	line-height: 40px;
	background: #3899FF;
	color: #fff;
	font-size: 16px;
	border-radius: 4px;
	margin-right: 20px;
}
nav .write-info .register{
	width: 92px;
	height: 40px;
	display: block;
	text-align: center;
	line-height: 40px;
	border:1px solid #3899FF;
	color: #3899FF;
	background: #fff;
	border-radius: 4px;
	font-size:16px;
}

.text-center{
	text-align: center;
}
.banner{
	width: 100%;
	height: 305px;
	background-size: 100% 100%;
	margin-top: 50px;
	position: relative;
}
#canvas{
	z-index: 1;
	display: inline-block;
    vertical-align: baseline;
    position: absolute;
    top: -250px;
    z-index: 1;
}
.page-block{
    width: 500px;
    height: 360px;
    display: block;
    content: "";
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 250px);
    background: #fff;
    z-index: 2;
    -webkit-box-shadow: 0 0 350px 200px #fff;
    -ms-box-shadow: 0 0 350px 200px #fff;
    -moz-box-shadow: 0 0 350px 200px #fff;
}
.banner{
	width: 100%;
	position: relative;
}
.banner .banner-index{
	position: relative;
	z-index: 10;
}
.banner .banner-title{
	font-size: 54px;
	color: #352E5A;
	padding-top: 18px;
}
.banner .banner-ad{
	width: 100%;
	display: inline-flex;
	justify-content: center;
	margin-top: 20px;
}
.banner .banner-ad-word{
	color: #352E5A;
	font-size:26px;
	color: #9a98a8;
}
.banner .banner-ad-word:nth-child(2){
	padding: 0 50px;
}
.build-user{
	width: 100%;
	position: relative;
	z-index: 10;
}
.build-user .build-btn{
	width: 300px;
	height: 80px;
	display: block;
	margin: 0 auto;
	background: -webkit-linear-gradient(bottom, #54AFFF, #82C5FF); 
	background: linear-gradient(to top, #54AFFF, #82C5FF);
	color: #fff;
	font-size: 30px;
	line-height: 80px;
	border: none;
	border-radius: 6px;
	position: relative;
	z-index: 10;
}
.build-user .circular-in{
	position: absolute;
	left: calc(50% - 100px);
	top: 60px;
	z-index: 1;
	width: 200px;
	height: 18px;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow:0px 10px 30px #9ee9ff;
}
.build-user .circular-out{
	position: absolute;
	left: calc(50% - 150px);
	top: 50px;
	width: 300px;
	height: 26px;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow:0px 10px 30px #3899ff;
}
.build-user .Triangle-img{
	width: 31px;
	height: 22px;
	display: block;
	margin: 0 auto;
	margin-top: 65px;
}
.my-advantage{
	width: 100%;
	background: #f2f8fd;
	padding-bottom: 80px;
	position: relative;
}
.title-content{
	color: #352E5A;
	font-size: 40px;
	padding-top: 40px;
	letter-spacing: 2px;
}
.bar{
	width: 60px;
	height: 4px;
	margin:0 auto;
	background: #6BBAFF;
	margin-top: 21px;
}
.show-advantage{
	width: 100%;
	height: 300px;
}
.show-advantage .show-advantage-grid{
	display: flex;	
	justify-content: center;
	margin-top: 32px;
	position: relative;
}
.advantage-eg .Positive{
	position: absolute;
	width: 100%;
	height: 300px;
	top: 0;
	left: 0;
	background: #fff;
	z-index: 24;
}
.show-advantage-grid .side{
	width: 100%;
	height: 300px;
	position: absolute;
	top: 0;
	left: 0;
	background: #6BBAFF;
	padding: 0 20px;
	text-align: center;
	transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	z-index: 21;
}
.show-advantage-grid .side .side-t{
	color: #FFFFFF;
	font-size: 24px;
	margin-top: 50px;
}
.show-advantage-grid .side .side-m{
	color: #FFFFFF;
	font-size: 14px;
	margin-top: 30px;
	margin-bottom: 15px;
}
.show-advantage-grid .side .side-b{
	color: #FFFFFF;
}
.advantage-eg .advantage-transform{
	width: 100%;
	height: 300px;
	box-shadow:0px 2px 12px rgba(167,174,180,.24);
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.show-advantage .show-advantage-grid .advantage-eg{
	width: 280px;
	height: 300px;
	position: relative;
	z-index: 25;
}
.show-advantage .show-advantage-grid .advantage-eg:hover .advantage-transform{
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
	box-shadow:0px 2px 12px #52A6FF;
}
.show-advantage .show-advantage-grid .advantage-eg:hover .advantage-transform .side{
    z-index: 24 !important;
}

.show-advantage .show-advantage-grid .advantage-eg:nth-child(2){
	margin-left: 26px;
	margin-right: 13px;
}
.show-advantage .show-advantage-grid .advantage-eg:nth-child(3){
	margin-left: 13px;
	margin-right: 26px;
}
.show-advantage .show-advantage-grid .advantage-eg .advantage-eg-img{
	width: 95px;
	height: 95px;
	display: block;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 48px;
	/*border:1px dashed #888888;*/
}
.show-advantage .show-advantage-grid .advantage-eg .advantage-big{
	font-size:24px;
	color: #352E5A;
}
.show-advantage .show-advantage-grid .advantage-eg .advantage-small{
	font-size:16px;
	color: #9A98A8;
	padding: 0 44px;
}
li{
list-style: none;
}
.service {
	width: 100%;
	margin-bottom: 80px;
}
.service-content{
	width:100%;
	min-width: 1210px;
}
.service-content .service-ul{
	width: 1210px;
	min-width: 1210px;
	display: block;
	margin: 0 auto;
	margin-top: 50px;
}
.service-content .service-ul .service-li{
	width: 400px;
	height: 160px;
	border-bottom:1px solid #D4E0F0;
	border-left:1px solid #D4E0F0;
	float: left;
	display: flex;
	align-items: center;
	padding-left: 30px;
}
.service-li:nth-child(1),
.service-li:nth-child(2),
.service-li:nth-child(3){
	border-top: 1px solid #D4E0F0;
}
.service-li:nth-child(3),
.service-li:nth-child(6),
.service-li:nth-child(9){
	border-right: 1px solid #D4E0F0;
}
.service-li .service-li-l{
	color: #6BBAFF;
	font-size: 60px;
	font-weight: 700;
}
.service-li .service-li-r{
	padding-left: 10px;
}
.service-li .service-li-r .service-li-rt{
	color: #352E5A;
	font-size: 20px;
	margin-bottom: 0;
}
.service-li .service-li-r .service-li-rb{
	color: #9A98A8;	
	font-size: 14px;
}
.user-choose{
	width: 100%;
	background: #F2F8FD;
	padding-bottom: 80px;
	position: relative;
}
.user-choose .small-title{
	color: #9a98a8;
	font-size: 16px;
}
.position-img-l{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}
.position-img-r{
	position: absolute;
	bottom: 0;
	right: 0;
	transform: rotate(180deg);
	z-index: 10;
}
.choose-content{
	widows: 100%;
}
.choose-content .choose-ul{
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 50px;
}
.choose-content .choose-ul li{
	width: 240px;
	height: 180px;
	display: block;
	float: left;
	position: relative;
	z-index: 11;
}
.choose-content .choose-ul li .choose-obj{
	display: block;
	margin: 0 auto;
}
.choose-odd{
	background: #ebf1fa;
}
.good-exmple{
	width: 100%;
	padding-bottom: 50px;
}
.exmple-ul{
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-around;
	position: relative;
}
.exmple-ul .more{
	width: 90px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	background: #6BBAFF;
	font-size: 14px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: -30px;
}
.exmple-li{
	width: 280px;
	height: 290px;
	float: left;
	margin-top: 20px;
}
.exmple-li .exmple-img{
	width: 100%;
	height: 186px;
}
.exmple-li .exmple-li-content{
	width: 100%;
	padding: 0 17px;
	padding-top: 10px;
	box-shadow:0px 2px 12px rgba(167,174,180,.24);
}
.exmple-li .exmple-li-content .exmple-title{
	color: #352E5A;
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.exmple-li .exmple-li-content .exmple-li-b{
	width: 100%;
	display: flex;
	justify-content: space-between;
	text-align: center;	
}
.exmple-li .exmple-li-content .exmple-li-b p{
	color: #9A98A8;
	font-size: 12px;
}
.exmple-li .exmple-li-content .exmple-li-b>div p:nth-child(1){
	margin-bottom:0;
}
.platform-info{
	width: 100%;
	background: #F2F8FD;
	padding-bottom: 80px;
}
.platform-info .platform-content{
	width: 1200px;
	margin: 0 auto;
	margin-top: 50px;
}
.platform-content a{
	color: #8491A3;
}
.platform-title-g{
	width: 100%;
}
.platform-title-g a{
	width: 60px;
	height: 22px;
	line-height: 22px;
	color: #fff;
	font-size: 12px;
	text-align: center;
	color: #6BBAFF;
	border:1px solid #6bbaff;
	background: #f2f8fd;
}
.platform-info .platform-content .platform-l-title{
	color: #352E5A;
	font-size: 24px;
	float: left;
}
.right{
	float: right;
}
.platform-info .platform-content .platform-l{
	width: 45%;
	float: left;
	position: relative;
}
.platform-info .platform-content .platform-r{
	width: 45%;
	float: right;
}
.platform-info .platform-content li{
	width: 100%;
	border-bottom: 1px dashed #dee2e8;
	padding: 5px 0;
	color: #8491A3;
	font-size: 14px;
}
footer{
	width: 100%;
	height: 100px;
	background:#3F474E;
	color: #8595A2;
	font-size: 14px;
	text-align: center;
	line-height: 100px;
}


/*帮主页面*/
.mar-bottom-50{
	margin-bottom: 50px;
}
#help-page{
	width: 100%;
	background: #F2F8FD;
	padding-bottom: 80px;
}
#help-page .help-grid{
	width: 1180px;
	min-width: 1180px;
	margin:0 auto;
}
#help-page .help-grid .help-item{
	width: 322px;
	height: 660px;
	float: left;
}#help-page .help-grid .help-question{
	width: 100%;
	height: 660px;
	margin-top: 20px;
	background: #fff;
}
#help-page .help-grid .help-question .help-title-l{
	width: 100%;
	text-indent: 15px;
	color: #3899FF;
	font-size: 28px;
	padding:15px 0;
	border-bottom: 1px solid #D9D9DB;
}
#help-page .help-question .question-ul{
	width: 100%;
	padding:0 20px;
}
.question-ul a{
	color: #352E5A;
}
#help-page .help-question .question-ul li{
	width: 100%;
	display: block;
	color: #352E5A;
	font-size: 14px;
	margin-top: 30px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#help-page .help-grid .help-item .search-help{
	width: 100%;
}
#help-page .help-grid .help-item input{
	width: 80%;
	height: 60px;
	background: #fff;
	float: left;
	font-size: 18px;
	text-indent: 16px;
	color: #ccc;
	border: 1px solid #3899FF;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
#help-page .help-grid .help-item input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc;
}

#help-page .help-grid .help-item input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc; 
}

#help-page .help-grid .help-item input:-ms-input-placeholder{
    color: #ccc; 
}

#help-page .help-grid .help-item input::-webkit-input-placeholder{
    color: #ccc; 
}
#help-page .help-grid .help-item .search-btn{
	width: 20%;
	height: 60px;
	background: #3899FF !important;
	text-align: center;
	line-height: 70px;
	background: #fff;
	float: right;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
#help-page .help-grid .help-item .search-btn span{
	font-size: 25px;
	color: #fff;
}
#help-page .help-grid .help-content{
	width: 838px;
	float: right;
	background: #fff;
	padding:30px 30px;
}
.help-content a{
	color: #666666;
}
#help-page .help-content .help-title-r{
	font-size:24px;
	color:#352E5A;
	margin-bottom:30px;
}
#help-page .help-content .sovle-ul{
}
#help-page .help-content .sovle-ul li{
	width: 160px;
	height: 140px;
	margin-bottom: 36px;
	margin-left:36px;
	background: #fff;
	color: #666666;
	font-size: 16px;
	float: left;
}
#help-page .help-content .sovle-ul li a{
	width: 100%;
	height: 100%;
	display: block;
	font-size: 16px;
	border:1px solid #D4E0F0;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding:0 16px;
}
#help-page .help-content .sovle-ul li a:hover{
	background: #3899FF;
	color: #fff !important;
	border: 1px solid #3899FF;
}
#help-page .help-content .sovle-ul li:nth-child(1),
#help-page .help-content .sovle-ul li:nth-child(5){
	margin-left: 0 !important;
}
.hot-line{
	background: #FFAA3B !important;
	color: #fff !important;
	border:none !important;
}

/*服务套餐*/
#table{
	width: 1203px;
	min-width: 1203px;
	margin:50px auto;
	border-right: 1px solid #FF9748;
	border-bottom: 1px solid #3899FF;
	box-shadow:0px 2px 12px rgba(167,174,180,.5);
}
#table thead tr th{
	width: 300px;
	height: 80px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	line-height: 80px;
}
#table thead tr th:nth-child(1),
#table thead tr th:nth-child(2),
#table thead tr th:nth-child(3){
	background: #3899FF;
	border-right: 1px solid #fff;
}
#table thead tr th:nth-child(4){
	background: #FF9748;
}
#table tbody tr td{
	width: 300px;
	height: 60px;
}
#table tbody tr td:nth-child(1){
	font-size: 16px;
	color: #9A98A8;
	text-indent: 10px;
	line-height: 60px;
}

#table tbody tr td:nth-child(2),
#table tbody tr td:nth-child(3){
	font-size: 16px;
	color: #3899FF;
	line-height: 60px;
	text-align: center;
}
#table tbody tr td:nth-child(4){
	font-size: 16px;
	color: #F27414;
	line-height: 60px;
	text-align: center;
}

#table tbody tr td:nth-child(1),
#table tbody tr td:nth-child(2),
#table tbody tr td:nth-child(3){
	border-left: 1px solid #3899FF;
	border-top: 1px solid #3899FF;
}

#table tbody tr td:nth-child(4){
	border-left: 1px solid #FF9748;
	border-top: 1px solid #FF9748;
}
.clear-style-td td{
	text-align: center;
	color: #352E5A !important;
	font-size: 24px !important;
	border-top:none !important;
}
.charge td:nth-child(2) p,
.charge td:nth-child(3) p,
.charge td:nth-child(4) p{
	font-size: 24px !important;
	color: #352E5A !important;
	font-weight:bold !important;
	margin-bottom: 0;
}
.border-blue{
	border-bottom: 1px solid #3899FF;
}
.border-orage{
	border-bottom: 1px solid #FF9748;
}
.charge td:nth-child(2) a,
.charge td:nth-child(3) a{
	width:120px;
	height:40px; 
	display: block;
	margin:0 auto;
	background:#3899FF;
	color: #fff;
	font-size: 18px;
	line-height: 40px;
	margin-bottom: 20px;
}
.charge td:nth-child(4) a{
	width:120px;
	height:40px; 
	display: block;
	margin:0 auto;
	background:#FF9748;
	color: #fff;
	font-size: 18px;
	line-height: 40px;
}
/*案例*/
#case{
	width: 100%;
	background: #F2F8FD;
	padding-bottom: 80px;
}
#case .exmple-li .exmple-li-content{
	background: #fff;
}
.swiper-container {
    width: 1200px;
    margin:0 auto;
}
.swiper-pagination-bullets{
	display: inline-flex;
	justify-content: center;
	align-items: center;
}  
.swiper-pagination-bullet{
	width: 15px;
	height: 15px;
	background: none;
	border:1px solid #3899FF;
}
.swiper-pagination-bullet-active{
	width: 20px;
	height: 20px;
	background: #3899FF;
}


#about{
	width: 100%;
	background: #F2F8FD;
	padding-bottom: 50px;
}
#about .about-content{
	width: 1200px;
	padding:50px;
	min-width: 1100px;
	margin:0 auto;
	margin-top: 50px;
	background: #fff;
	box-shadow:0px 2px 12px rgba(167,174,180,.5);
}
#about .about-content p{
	line-height: 30px;
    font-size: 16px;
    color: #888;
    text-indent: 10px;
}
.erweima{
	width: 100%;
}
.erweima img{
	display: block;
	margin: 0 auto;
}

.clear{
	clear: both;
}


/*侧边栏*/
.cndns-right{position:fixed;right:1px;top:50%;margin-top:-100px;z-index:100}
.cndns-right-meau{position:relative;}
.cndns-right-btn{width:48px;height:48px;border:1px solid #ddd;text-align:center;display:block;margin-bottom:6px;position:relative;background-color:#fff}
.cndns-right-btn span{color:#848484;font-size:26px;line-height:48px;}
.cndns-right-btn sup{display:block;min-width:24px;height:24px;text-align:center;line-height:24px;color:#fff;border-radius:50%;background-color:#3899FF;position:absolute;left:-12px;top:-12px;}
.cndns-right-btn p{color:#3899FF;font-size:14px;line-height:18px;padding-top:5px;display:none;}
.meau-contact .cndns-right-btn p,.meau-code .cndns-right-btn p{background:#fff;}
.cndns-right-meau:hover .cndns-right-btn span{display:none}
.cndns-right-meau:hover .cndns-right-btn p{display:block;}
.meau-car .cndns-right-btn{border-color:#3899FF;margin-bottom:20px;}
.meau-car.cndns-right-meau:hover .cndns-right-btn{background-color:#3899FF}
.meau-car.cndns-right-meau:hover .cndns-right-btn span{color:#fff;display:block;}
.meau-car .cndns-right-btn span{color:#3899FF;}
.meau-sev .cndns-right-btn{border-color:#3899FF;background:url(../img/circle1.png) no-repeat #3899FF center;}
.meau-sev .cndns-right-box .box-border .sev-b{margin-top:20px;}
.meau-sev .cndns-right-box .box-border .sev-b p{margin-bottom:15px;font-size:14px;}
.meau-contact .cndns-right-btn{background:#fff url(../img/kefu.png) no-repeat center center;}
.meau-code .cndns-right-btn{background:#fff url(../img/erweima.png) no-repeat center center;}
.meau-sev .cndns-right-btn p{color:#fff}.meau-sev .cndns-right-btn span{color:#fff}
.meau-top .cndns-right-btn span{font-size:12px;line-height:12px;padding-top:10px;display:block}
.meau-top .cndns-right-btn i{display:block;color:#999;font-style:normal;}
.meau-top .cndns-right-btn .glyphicon-chevron-up{margin-top:6px;}
.meau-top.cndns-right-meau:hover .cndns-right-btn{background-color:#3899FF}
.meau-top.cndns-right-meau:hover .cndns-right-btn span{display:block;color:#fff}
.meau-top.cndns-right-meau:hover .cndns-right-btn i{color:#fff;}
.cndns-right-box{position:absolute;top:2px;right:48px;padding-right:25px;display:none;}
.cndns-right-box .box-border{border-top:4px solid #3899FF;padding:20px;background-color:#fff;-webkit-box-shadow:0 3px 8px rgba(0,0,0,.15);-moz-box-shadow:0 3px 8px rgba(0,0,0,.15);box-shadow:0 3px 8px rgba(0,0,0,.15);position:relative}
.cndns-right-box .box-border .sev-t span{font-size:42px;float:left;display:block;line-height:56px;margin-right:20px;color:#d3d3d3}
.cndns-right-box .box-border .sev-t p{float:left;color:#3899FF;font-size:24px;line-height:28px;}
.meau-contact .cndns-right-box .box-border .sev-t p i{display:block;font-size:14px;color:#3899FF;font-style:normal;}
.cndns-right-box .box-border .sev-b h4{color:#666;font-size:14px;font-weight:normal;padding-bottom:15px;}
.cndns-right-box .box-border .sev-b #zixunUl{display:flex;justify-content:center;align-items:center;margin-top:10px;margin-bottom:0;}
.cndns-right-box .box-border .sev-b li{width:50%;}
.cndns-right-box .box-border .sev-b li a{display:flex;flex-direction:column;justify-content:center;align-items:center;color:#3899FF;font-size:14px;line-height:36px;}
.cndns-right-box .box-border .sev-b li a:hover{color:#3899FF;}
.meau-sev .cndns-right-box .box-border{width:430px;}
.meau-contact .cndns-right-box .box-border{width:230px;}
.cndns-right-meau:hover .cndns-right-box{display:block}
.meau-code .cndns-right-box .box-border{width:250px;text-align:center;}
.meau-code .cndns-right-box .box-border i{display:block;color:#3899FF;font-size:16px;line-height:16px;font-style:normal;}
.meau-code .cndns-right-box .box-border .arrow-right{top:inherit;bottom:50px;}
.meau-sev:hover .cndns-right-btn{background:#3899FF}
.meau-zs .cndns-right-btn{background-color:#3899FF;color:#fff;margin-top:80px;border-color:#3899FF}
.meau-zs .cndns-right-btn span{color:#fff}
.meau-zs .cndns-right-btn p{color:#fff}